<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CSS Layouts</title>
</head>

<body>

<header class="header">
    <div class="wrapper">
        <div class="header__wrapper">
            <a href="#" class="header__logo">
                Black & white
            </a>
            <nav class="header__navigation">
                <ul class="header__navigation-list navigation-list">
                    <li class="header__navigation-item"><a href="#">Home</a></li>
                    <li class="header__navigation-item"><a href="#">About</a></li>
                    <li class="header__navigation-item"><a href="#">Vacancies</a></li>
                    <li class="header__navigation-item"><a href="#">Shop</a></li>
                </ul>
            </nav>
        </div>

        <div class="header__about">
            <div class="header__about-head">
                <h1 class="header__about-title">
                    black <span>&</span> white
                </h1>
                <p class="header__about-description">
                    An Original Brand Since 1965
                </p>
            </div>
            <a href="#" class="header__about-link" target="_blank">Show More</a>
        </div>
    </div>
</header>

<main class="main">

    <section class="main__section section-about" aria-label="About product">
        <div class="wrapper">
            <p class="section-about__title">
                Lorem ipsum dolor, consectetur adipiscing. Aenean <span class="span-bold">commodo ligula</span> eget
                dolor.
            </p>
            <p class="section-about__description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </section>

    <article class="main__article">
        <div class="wrapper">

            <h2 class="main__article-title">
                Read some of our <span class="span-bold">featured articles</span>
            </h2>

            <section class="section__card-left" aria-label="About laptop">
                <div class="card__picture-wrapper card__picture-wrapper-first">
                    <img src="img/sample.jpg" alt="Laptop" class="card__picture">
                    <p>Januari'15 <span class="span-bold">South France</span></p>
                </div>
                <p class="section__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta
                    dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex,assumenda quam veritatis,
                    iure optio soluta sequi?
                </p>
            </section>

            <section class="section__card-right" aria-label="About mouse">
                <div class="card__picture-wrapper card__picture-wrapper-second">
                    <img src="img/sample1.jpg" alt="Mouse" class="card__picture">
                    <p>Januari'15 <span class="span-bold">South America</span></p>
                </div>
                <p class="section__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta
                    dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex,assumenda quam veritatis,
                    iure optio soluta sequi?
                </p>
            </section>

            <section class="section__card-left" aria-label="About laptop">
                <div class="card__picture-wrapper card__picture-wrapper-third">
                    <img src="img/sample.jpg" alt="Laptop" class="card__picture">
                    <p>Januari'15 <span class="span-bold">South France</span></p>
                </div>
                <p class="section__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta
                    dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex,assumenda quam veritatis,
                    iure optio soluta sequi?
                </p>
            </section>

            <section class="section__card-right" aria-label="About mouse">
                <div class="card__picture-wrapper card__picture-wrapper-fourth">
                    <img src="img/sample1.jpg" alt="Mouse" class="card__picture">
                    <p>Januari'15 <span class="span-bold">South America</span></p>
                </div>
                <p class="section__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta
                    dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex,assumenda quam veritatis,
                    iure optio soluta sequi?
                </p>
            </section>

            <div class="main__subscribe">
                <form action="/" method="POST" id="main__subscribe-form"></form>
                <label for="main__subscribe-input" class="main__subscribe-label">
                    Subscribe to our <span class="span-bold">newsletter</span>
                </label>
                <input type="email" id="main__subscribe-input" placeholder="Enter your e-mail address">
                <button class="subscribe-send subscribe-button" form="main__subscribe-form">Subscribe</button>
            </div>
        </div>

    </article>

</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer-information">
            <div class="footer-information__item">
                <h3 class="footer-information__title">Black & White</h3>
                <p class="footer-information__text">consequuntur magni dolores ratione voluptatem sequi nescue porro
                    quisquam est, qui d sum
                    quia dolor sit
                    amet,cons
                    sum quia sum quia</p>
            </div>
            <div class="footer-information__item">
                <h3 class="footer-information__title">Last Tweet</h3>
                <p class="footer-information__text">... aerat viuptatem. Ut eni et illi dolore magnam aliqua et aerat
                    voluptatem.
                    Utils eni tils et al is minima
                    veniam
                    <br>
                    <span>3 hours ago</span>
                </p>
            </div>
            <div class="footer-information__item">
                <h3 class="footer-information__title">Contact</h3>
                <ul class="footer-information__contact-list">
                    <li class="footer-information__contact">
                        <a href="https://www.loremipsumdolar.nl" target="_blank">www.loremipsumdolar.nl</a>
                    </li>
                    <li class="footer-information__contact"><a
                            href="https://www.google.com/maps/place/48%C2%B027'29.2%22N+35%C2%B001'55.4%22E/@48.4581205,35.0298503,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d48.458117!4d35.0320443"
                            target="_blank">
                        182 AB Your Street Name</a></li>
                    <li class="footer-information__contact"><a href="mailto:" target="_blank">e-mail@loremipsum.com</a>
                    </li>
                    <li class="footer-information__contact"><a href="tel:+121012345679" target="_blank">+(121)01 23 45
                        679</a></li>
                </ul>
            </div>
            <div class="footer-information__item">
                <h3 class="footer-information__title">Newsletter</h3>
                <p class="footer-information__text">Neque porro quisquam eist, im ipsum quia dolor sit amettur,
                    adipisci velit,</p>
                <form action="/" method="POST" id="footer__subscribe-form">
                    <input type="email" id="footer__subscribe-input" placeholder="Enter your e-mail address">
                    <button class="footer__subscribe-send subscribe-button" form="footer__subscribe-form">Subscribe
                    </button>
                </form>
            </div>

        </div>

        <div class="footer__navigation-wrapper">
            <span class="footer__navigation-copyright">© 2015 Ruben Stom</span>
            <nav class="footer__navigation">
                <ul class="footer__navigation-list navigation-list">
                    <li class="footer__navigation-item"><a href="#">Home</a></li>
                    <li class="footer__navigation-item"><a href="#">Abot</a></li>
                    <li class="footer__navigation-item"><a href="#">Shop</a></li>
                    <li class="footer__navigation-item"><a href="#">Vacancies</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

</body>

</html>