<!doctype html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Bootstrap</title>
</head>

<body>

<header>
    <div class="container">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo" href="#">Games</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav w-50 mr-5">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Disabled</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-dark rounded-0">Push to Start</button>
                </div>
            </nav>
        </div>

        <div class="d-flex row">
            <div class="col-lg-5 col-md-7 col-sm-12 order-sm-2 order-md-1 d-flex flex-column justify-content-center">
                <h1>Front-end Lab CSS-Methodologies</h1>
                <p class="h5 text-muted mt-3">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                <button class="text-capitalize btn btn-coral mt-5 mb-5 btn-lg w-50">find out more</button>
            </div>
            <div class="col-lg-7 col-md-5 col-sm-12 order-sm-1 order-md-2">
                <img src="assets/hero-5.jpg" alt="hero-5" class="w-100">
            </div>
        </div>
    </div>
</header>


<main>

    <article aria-label="Cards">

        <section class="bg-dark text-white py-5">

            <div class="container">

                <div class="text-center mb-4">
                    <h2 class="h2">Games section</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo liqula eget dolor.</p>
                </div>

                <div class="card-deck">
                    <div class="bg-dark text-center col-lg-4 col-md-6 col-sm-12">
                        <img class="card-img-top" src="assets/card/1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>
                    <div class="bg-dark text-center col-lg-4 col-md-6 col-sm-12">
                        <img class="card-img-top" src="assets/card/2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>
                    <div class="bg-dark text-center col-lg-4 col-md-6 col-sm-12">
                        <img class="card-img-top" src="assets/card/3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>

                    <div class="bg-dark text-center col-lg-4 col-md-6 col-sm-12">
                        <img class="card-img-top" src="assets/card/4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>
                    <div class="bg-dark text-center col-lg-4 col-md-6 col-sm-12">
                        <img class="card-img-top" src="assets/card/5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>
                    <div class="bg-dark text-center col-lg-4 col-md-6 col-sm-12">
                        <img class="card-img-top" src="assets/card/6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>


                    </div>
                </div>
            </div>

        </section>

        <section class="bg-light py-5">

            <div class="container">

                <div class="text-center mb-4">
                    <h2 class="h2">Games section</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo liqula eget dolor.</p>
                </div>

                <div class="card-deck">
                    <div class="text-center mb-5 col-lg-6 col-md-6 col-sm-12">
                        <img class="card-img-top shadow" src="assets/card/7.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>
                    <div class="text-center mb-5 col-lg-6 col-md-6 col-sm-12">
                        <img class="card-img-top shadow" src="assets/card/8.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>

                    <div class="text-center mb-5 col-lg-6 col-md-6 col-sm-12">
                        <img class="card-img-top shadow" src="assets/card/9.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>
                    <div class="text-center mb-5 col-lg-6 col-md-6 col-sm-12">
                        <img class="card-img-top shadow" src="assets/card/10.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>

                    <div class="text-center mb-5 col-lg-6 col-md-6 col-sm-12">
                        <img class="card-img-top shadow" src="assets/card/11.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>
                    </div>
                    <div class="text-center mb-5 col-lg-6 col-md-6 col-sm-12">
                        <img class="card-img-top shadow" src="assets/card/12.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean
                                commodo ligula eget dolor.</p>
                        </div>

                    </div>
                </div>
            </div>

        </section>

    </article>

</main>


<footer class="bg-dark p-5">

    <div class="container text-white">

        <div class="row">
            <div class="col-lg-6">
                <h5 class="h5">Subscribe</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing alit. Aenean commodo ligula eget dolor.
                </p>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <form action="/" method="POST" id="subscribe">
                    <div class="form-group row">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group row">
                        <button type="submit" class="btn btn-coral w-100" form="subscribe">Subscribe</button>
                    </div>
                </form>

            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <p>©2021 Front-end Lab</p>
            </div>
        </div>

    </div>

</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
</body>

</html>