<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <table class="table">
      <tr class="row-1">
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr class="row-2">
        <td>Cell</td>
        <td>Cell</td>
        <td class="special-cell">Special Cell</td>
      </tr>
      <tr class="row-3">
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
    </table>

  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <p class="message"></p>
    <form action="/" id="form">
      <input type="text" class="input-tel" placeholder="Type phone number in format +380*********" maxlength="13">
      <button form="form" class="btn-send">Send</button>
    </form>

  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <p class="notification-score"></p>
    <div class="left-zone"></div>
    <div class="right-zone"></div>
    <img src="assets/ball.png" alt="ball" class="ball">

  </div>

  <script src="./index.js"></script>
</body>

</html>
