<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Responsive</title>
</head>
<body>

<header class="header">
    <div class="wrapper">
        <div class="header__logo">
            <a href="#"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li><a href="#home" class="header__nav-link">home</a></li>
                <li><a href="#about" class="header__nav-link">about</a></li>
                <li><a href="#services" class="header__nav-link">services</a></li>
                <li><a href="#pricing" class="header__nav-link">pricing</a></li>
                <li><a href="#contact" class="header__nav-link">contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">

    <div class="wrapper">

        <section class="main__section-banner" id="home">
            <div class="section-banner__text">
                <h1 class="section-banner__title">Proffesional Developers Health Care</h1>
                <p class="section-banner__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
                    unde
                    voluptas perspiciatis praesentium velit. Placeat!
                </p>
                <div class="section-banner__icons">
                    <div class="section-banner__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                             data-icon="heartbeat" role="img"
                             viewBox="0 0 512 512">
                            <path fill="currentColor"
                                  d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"/>
                        </svg>
                    </div>
                    <div class="section-banner__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                             data-icon="first-aid" role="img"
                             viewBox="0 0 576 512">
                            <path fill="currentColor"
                                  d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"/>
                        </svg>
                    </div>
                    <div class="section-banner__icon">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" role="img"
                             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                  d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"
                                  class=""></path>
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <article class="main__article" aria-label="General information">

            <section class="article__section-about" id="about">
                <div class="section-about__picture">
                    <img src="img/tools.png" alt="tools">
                </div>
                <div class="section-about__text">
                    <h2 class="section-about__title">About Clinic</h2>
                    <h3 class="section-about__subtitle">professional care</h3>

                    <div class="section-about__article">
                        <h4 class="section-about__article-title">
                            <span class="arrow">&rArr;</span>Medical Consulting
                        </h4>
                        <p class="section-about__article-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cupidate deleniti
                            corrupti,asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste commodi.
                        </p>
                    </div>
                    <div class="section-about__article">
                        <h4 class="section-about__article-title">
                            <span class="arrow">&rArr;</span>Laboratory analysis
                        </h4>
                        <p class="section-about__article-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cupidate deleniti
                            corrupti,asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste commodi.
                        </p>
                    </div>
                    <div class="section-about__article">
                        <h4 class="section-about__article-title">
                            <span class="arrow">&rArr;</span>Diagnostics
                        </h4>
                        <p class="section-about__article-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cupidate deleniti
                            corrupti,asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste commodi.
                        </p>
                    </div>
                </div>
            </section>

            <section class="article__section-services" id="services">
                <div class="section-services__container">
                    <div class="section-services__header">
                        <h2 class="section-services__title">
                            How we can help you
                        </h2>
                        <h4 class="section-services__subtitle">
                            read more about our services
                        </h4>
                    </div>
                    <div class="section-services__blocks">
                        <div class="section-services__block">
                            <img src="img/icons/oftalmology.jpg" alt="ophthalmology">
                            <h4>Ophthalmology</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias
                                labore, odio totam illo.
                            </p>
                        </div>
                        <div class="section-services__block">
                            <img src="img/icons/dentistry.jpg" alt="dentistry">
                            <h4>Dentistry</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias
                                labore, odio totam illo.
                            </p>
                        </div>
                        <div class="section-services__block">
                            <img src="img/icons/cardiolofy.jpg" alt="cardiology">
                            <h4>Cardiology</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias
                                labore, odio totam illo.
                            </p>
                        </div>
                        <div class="section-services__block">
                            <img src="img/icons/pediatrics.jpg" alt="pediatrics">
                            <h4>Pediatrics</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias
                                labore, odio totam illo.
                            </p>
                        </div>
                        <div class="section-services__block">
                            <img src="img/icons/laboratory.jpg" alt="laboratory">
                            <h4>Laboratory</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias
                                labore, odio totam illo.
                            </p>
                        </div>
                        <div class="section-services__block">
                            <img src="img/icons/radiology.jpg" alt="radiology">
                            <h4>Radiology</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias
                                labore, odio totam illo.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="article__section-pricing" id="pricing">

                <div class="wrapper">
                    <div class="section-pricing__header">
                        <h2 class="section-pricing__title">
                            Our Special Offers
                        </h2>
                        <h4 class="section-pricing__subtitle">
                            start to be healthy today
                        </h4>
                    </div>
                    <div class="section-pricing__offers">
                        <div class="offers__block-left">
                            <h4 class="offers__block-title">Allergy Check</h4>
                            <p class="price">&#36; 255</p>
                            <h6 class="offers__block-italic">10 treatments</h6>
                            <p>Allergy test</p>
                            <p>Consultation</p>
                            <p>Treatments</p>
                            <p>10 Procedures</p>
                            <p class="mark-close">&#10006;</p>
                            <p>Test Results</p>
                            <button class="offers__block-button">Get Now</button>
                        </div>
                        <div class="offers__block-center">
                            <h4 class="offers__block-title">Eye Checkup</h4>
                            <p class="price">&#36; 108</p>
                            <h6 class="offers__block-italic">3 treatments</h6>
                            <p>Allergy test</p>
                            <p>Consultation</p>
                            <p>Treatments</p>
                            <p>10 Procedures</p>
                            <p class="mark-close">&#10006;</p>
                            <p>Test Results</p>
                            <button class="offers__block-button">Get Now</button>
                        </div>
                        <div class="offers__block-right">
                            <h4 class="offers__block-title">Dental care</h4>
                            <p class="price">&#36; 320</p>
                            <h6 class="offers__block-italic">6 treatments</h6>
                            <p>Allergy test</p>
                            <p>Consultation</p>
                            <p>Treatments</p>
                            <p>10 Procedures</p>
                            <p>Oral Hygiene</p>
                            <p>Test Results</p>
                            <button class="offers__block-button">Get Now</button>
                        </div>
                    </div>
                </div>

            </section>

            <section class="article__section-contact" id="contact">
                <img src="img/contact_image.jpg" alt="Contact" class="section-contact__picture">
                <div class="section-contact__contact-container">
                    <h2 class="section-contact__title">
                        Make An Appointment
                    </h2>
                    <h4 class="section-contact__subtitle">
                        and we will contact you
                    </h4>
                    <form action="/" method="POST" id="contact-form">
                        <input type="text" placeholder="Full Name" class="contact-form__name" required>
                        <input type="email" placeholder="Email" class="contact-form__email" required>
                        <input type="tel" placeholder="Phone" class="contact-form__phone"
                               pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                        <input type="date" required>
                        <input list="contact-form__list-subject" name="list-of-subject" placeholder="Subject">
                        <datalist id="contact-form__list-subject">
                            <option value="Allergy test">
                            <option value="Consultation">
                            <option value="Treatments">
                            <option value="Oral Hygiene">
                            <option value="Test Results">
                            <option value="Other">
                        </datalist>
                        <button type="submit" form="contact-form" class="contact-form__button">
                            Submit
                        </button>
                    </form>
                </div>
            </section>

        </article>

    </div>

</main>

<footer class="footer">
    <div class="wrapper">
        <span class="footer__copyright">
            Copyright © 2021 EPAM
        </span>
    </div>

    <div class="button-top">
        <a href="#home">&uarr;</a>
    </div>
</footer>

</body>

</html>