<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_8</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="js/app.js"></script>
</head>
<body>
<main class="main">
    <form action="/" method="POST" id="form">
        <label for="input-name">Enter name:</label>
        <input type="text" name="name" class="input" id="input-name" placeholder="Name...">
        <label for="input-time">Enter time:</label>
        <input type="text" name="time" class="input" id="input-time" placeholder="Time...">
        <label for="input-place">Enter place:</label>
        <input type="text" name="place" class="input" id="input-place" placeholder="Place...">
        <div class="control-wrapper">
            <button type="submit" class="button" id="btn-submit" form="form">Confirm</button>
            <button class="button" id="btn-convert">Converter</button>
        </div>
    </form>
</main>
</body>
</html>